/* ######################################################################################################################*/
/* ################################################ TEST SLIDER SWASTIK #################################################*/
aside {
  width: 250px;
  height: 100vh;
  background: slategrey;
  position: fixed;

  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  box-shadow: 3px 1px 5px 0px rgba(0, 0, 0, 0.75)
}

aside ul {
  padding-inline-start: 0;
}

aside ul li {
  list-style: none;
  font-size: 18px;
  padding: 20px 0;
  cursor: pointer;
}

aside ul li .fas {
  width: 50px;
}

.aside-wrapper {
  padding: 0 40px;
  box-sizing: border-box;
}

.logo-text {
  font-size: 32px;
  position: relative;
}

.sidebar-toggle {
  position: absolute;
  top: 5px;
  left: 205px;
  background: slategrey;
  padding: 4px 11px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}

input { /* hide checkbox*/
  display: none;
}

/* Toggler Functionality */
input:checked ~ aside {
  left: -250px;
}

/* ################################################ TEST SLIDER SWASTIK #################################################*/
/* ######################################################################################################################*/