<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCS</title>
    <link rel="stylesheet" href="styles/styles.css">
    </head>
    <style>
    .Code_Examples {
        display: flex;
        background-color: DodgerBlue;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .Code_Examples > div {
      background-color: #f1f1f1;
      background-position: center;
      /* background-size: cover; */
      background-size: contain; 
      overflow: hidden;
      /* background-overlow: hidden; */
      background-repeat: no-repeat;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      max-width: 25%;
      max-height: 25%;

    }
    </style>
    </head>
    <body>
<!--####################-->
<!--       NAVBAR       -->
<ul class="navbar" id="navbar">
    <li><a href="index.html" target="_self"> <img src="pics/logo_Nav_B.png" alt="Homepage"></a></li> <!--style="width:42px;height:42px;"-->
    <li><a href="am.html" target="_self">About Me</a></li>
    <li><a href="index.html#my_portfolio" target="_self">My Portfolio</a></li>
    <li><a href="ce.html" target="_self">Coding Examples</a></li>
    <li><a href="scss.html" target="_self">SCS Scheme</a></li>
    <li><a href="index.html#contact_me" target="_self">Contact Me</a></li>
    <a class="close" href="#">
      <img src="pics/ham-close 2b.png" alt="close">  <!--https://ljc-dev.github.io/testing0/ham-close.svg"-->
    </a>
  </ul>
  <a class="hamburger" href="#navbar">
      <img src="pics/ham-menu2b.png" alt="menu"> <!--https://ljc-dev.github.io/testing0/ham.svg-->
  </a>
  <!--       NAVBAR       -->
  <!--####################-->
  <!--###########################-->
  <!-- W3C Fixed Sidenav SIDEnav -->
  
  <div class="sidenav">
    <a href="index.html" target="_self"> <img src="pics/logo_Side_B.png" alt="Homepage"></a> <!--logo_Side_B.png-->
    <a href="am.html" target="_self">About Me</a>
    <a href="index.html#my_portfolio" target="_self">My Portfolio</a>
    <a href="ce.html" target="_self">Coding Examples</a>
    <a href="scss.html" target="_self">SCS Scheme</a>
    <a href="index.html#contact_me" target="_self">Contact Me</a>
  </div>
  <!-- W3C Fixed Sidenav SIDEnav -->
  <!--###########################-->

    <h1>My projects</h1>
    
    <div class="Code_Examples">
      <div><img src="pics/Cardboard_box_with_Brain_and_Idea_inscriptions3.jpg" alt="aass">1</div>
      <div><img src="pics/Cardboard_box_with_Brain_and_Idea_inscriptions3.jpg" alt="aass">2</div>
      <div><img src="pics/Cardboard_box_with_Brain_and_Idea_inscriptions3.jpg" alt="aass">3</div>  
      <!-- <div>4</div>  
      <div>5</div>  
      <div>6</div>   -->
    </div>


  </body>
</html>